is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testcrud3
build_property.RootNamespace = testcrud3
build_property.ProjectDir = D:\testcrud3\testcrud3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\testcrud3\testcrud3
build_property._RazorSourceGeneratorDebug = 

[D:/testcrud3/testcrud3/Pages/CRUD/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testcrud3/testcrud3/Pages/CRUD/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testcrud3/testcrud3/Pages/CRUD/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testcrud3/testcrud3/Pages/CRUD/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testcrud3/testcrud3/Pages/CRUD/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/testcrud3/testcrud3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testcrud3/testcrud3/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testcrud3/testcrud3/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/testcrud3/testcrud3/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testcrud3/testcrud3/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testcrud3/testcrud3/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/testcrud3/testcrud3/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5b64azc0tc
